NODE_ENV = DEVELOPMENT
USERNAME = vivekanand
PASSWORD = 123456
PORT = 5001

DATABASE_PASSWORD = RWOKGITl2Yd7fhnA

DATABASE= mongodb+srv://maharshi:<PASSWORD>@cluster0.cnsknhn.mongodb.net/chapristore?retryWrites=true&w=majority

DATABASE_LOCAL = mongodb://localhost:27017/natours

DATABASE_P = mongodb+srv://maharshi:RWOKGITl2Yd7fhnA@cluster0.cnsknhn.mongodb.net/chapristore?retryWrites=true&w=majority
